<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me - Nguyễn Bình Phương Huy - C4EJS148</title>
</head>
<body>
    <h2>Resume</h2>
    <h3>Nguyen Binh Phuong Huy</h3>
    <img src="_1095.jpg" alt="Hình đại diện của Nguyễn Bình Phương Huy" height="200">
    <hr>
    <h3><b>Leave me a message</b></h3>
    <form action="mailto:henryhuyx2003@gmail.com">
        <p><label for="youremail">Your email</label></p>
        <input type="email" id="youremail"/> 
        <p><label for="message">Message</label></p>
        <textarea id="message" name="message" rows="4" cols="20">Your message here</textarea>
        <br>
        <input type="submit" value="Submit">
    </form>

    
</body>
</html>