<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage - Nguyễn Bình Phương Huy - C4EJS148</title>
</head>
<body>
    <h2>Resume</h2>
    <h3>Nguyen Binh Phuong Huy</h3>
    <img src="_1095.jpg" alt="Hình đại diện của Nguyễn Bình Phương Huy" height="200">
    <hr>
    <p><b>Interests</b></p>
    <ul>
        <li>Computer Science</li>
        <li>2D Designer</li>
        <li>Java Programming</li>
    </ul>

    <p><b>Skills</b></p>
    <ul>
        <li>Adobe Photoshop</li>
        <li>Adobe Premiere</li>
        <li>Canva</li>
        <li>JetBrains IntelliJ</li>
        <li>Visual Studio Code</li>
    </ul>
    <p><b>Education</b></p>
    <ul>
        <li><a href="https://hcmiu.edu.vn/">International University - VNUHCM</a></li>
        <li><a href="mindx.edu.vn">MindX Technology School</a></li>
    </ul>
    <p><b>Experience</b></p>
    <ul>
        <li>Former Lead Designer at <a href="https://www.facebook.com/IUPhotoClub">IU Photography Club</a></li>
        <li>2D Designer at <a href="https://www.facebook.com/ImproveEnglish2208">Improve English</a></li>
    </ul>
    <hr>
    <a href="ContactMe - NguyenBinhPhuongHuy - C4EJS148.html">Contact me</a>
</body>
</html>