<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Ngo - Contact me</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', sans-serif;
            margin: 20px;
            padding: 20px;
        }

        h1 {color: #333;}
        h2 {color: #333;}
        h3 {color: #333;}
        h4 {color: #333;}

        p {
            line-height: 1.6;
            color: #666;
        }
        form {
            margin-top: 20px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Contact me</h1>
    <img src="/DSC01341.jpg" width="200">
    <section>
        <p>Feel free to leave me a message using the form below:</p>
        <form action="process_form.php" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </section>

        <h2>Contact Information</h2>
        <p>Email: ngonguyenthanhxuan@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/xuanngo127/" target="_blank">linkedin.com/in/xuanngo127</a></p>
    <footer>
        <p>Thank you for visiting!</p>
    </footer>
    <hr>
<a href="Homework1.html">Back to Resume page</a>
</body>

</html>