<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Ngo - Resume</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', sans-serif;
            margin: 20px;
            padding: 20px;
        }

        h1 {color: #ffdd00;}
        h2 {color: #333;}
        h3 {color: #f05d8b;}
        h4 {color: #f05d8b;}

        p {
            line-height: 1.6;
            color: #666;
        }
        table {
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
     <header>
        <h1>About Me</h1>
    </header>
    <section>
        <p>Hello there! My name is Paulo Ngô and this is my personal website. I am passionate about helping people get better life. Therefore, I am currently working for an NGO as a Community Development Officer.</p>

        <p>On this website, you will find information about my background, skills, and interests. Feel free to explore and get to know me better!</p>
    </section>
    <h1>Paulo Ngo</h1>
    <h2>Resume</h2>
    <img src="/DSC01353.jpg" width="200">
    <hr>
    <h4>Interests</h4>
        <li>Bullet Journaling</li>
        <li>Designing</li>
        <li>Healthcare and Wellbeing</li>
        <li>Philosophy</li>
        <li>Psychology</li>
        <li>Community Building</li>
        <li>Charity works</li>
    <h4>Work Experience</h4>
    <table>
            <thead>
                <tr>
                    <th>Position</th>
                    <th>Company/NGO name</th>
                    <th>Start date</th>
                    <th>End date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Physiotherapist</td>
                    <td>VNAH</td>
                    <td>November 2021</td>
                    <td>September 2022</td>
                </tr>
                <tr>
                    <td>JOD VN</td>
                    <td>Graphic Designer</td>
                    <td>March 2023</td>
                    <td>December 2023</td>
                </tr>
                <tr>
                    <td>CDO</td>
                    <td>saigonchildren</td>
                    <td>January 2024</td>
                </tr>
            </tbody>
        </table>
    <hr>
    <strong><a href="Contactme.html">Contact me</a></strong>
</body>

</html>