<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Bình Phương Huy - C4EJS148</title>
    <style>
        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
        }
        p {
            font-family: Cambria;
            font-size:100%
        }
    </style>
</head>
<body>
    <h2>Thời Khoá Biểu</h2>
    <table style="width:75%">
        <thead>
        <tr style="background-color: red;color:white">
            <th rowspan="2" style="height:100px;width=200px">Thứ</th>
            <th colspan="2">Hoạt động</th>
        </tr>
        <tr style="background-color:red;color:white">
            <th>Sáng</th>
            <th>Chiều</th>
        </tr>
        </thead>
        <tbody>
        <tr style="height:50px">
            <th>Thứ Hai</th>
            <td style="text-align:center">Thể dục</td>
            <td style="text-align:center">HD Trò chơi mới</td>
        </tr>
        <tr style="height:50px">
            <th>Thứ 3</th>
            <td style="text-align:center">Nhận biết tập nói</td>
            <td style="text-align:center">Rèn nề nếp kĩ năng sống</td>
        </tr>
        <tr style="height:50px">
            <th>Thứ 4</th>
            <td style="text-align:center">Âm nhạc</td>
            <td style="text-align:center">Vui chơi</td>
        </tr>
        <tr style="height:50px">
            <th>Thứ 5</th>
            <td style="text-align:center">Văn học</td>
            <td style="text-align:center">Nhận biết các giá trị sống</td>
        </tr>
        </tbody>
    </table>
    <hr>
    <p><b>Nguyễn Bình Phương Huy - C4EJS148 - Group 3</b></p>
</body>
</html>