<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Bình Phương Huy - C4EJS148</title>
    <style>
        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
        }

        p {
            font-family: Cambria;
            font-size:100%;
        }
    </style>
</head>
<body>
    <h3>QUẢN LÝ SINH VIÊN</h3>
    <table style="width:50%">
        <thead>
        <tr style="height:50px;">
            <th>ID</th>
            <th>Họ và tên</tdh>
            <th>Điểm</th>
            <th>Xếp loại</th>
        </tr>
        </thead>
        <tbody>
        <tr style="height: 50px;">
            <td colspan="4" style="text-align:center; height:50px"><i>Khoá A</i></td>
        </tr>
        <tr style="text-align:center; height:50px;">
            <td>1</td>
            <td>Trần Tiến Tài</td>
            <td>7</td>
            <td rowspan="2">Khá</td>
        </tr>
        <tr style="text-align:center; height: 50px;">
            <td>2</td>
            <td>Phạm Mạnh Khoa</td>
            <td>8</td>
        </tr>
        <tr>
            <td colspan="4" style="text-align:center; height: 50px"><i>Khoá B</i></td>
        </tr>
        <tr style="text-align:center; height: 50px;">
            <td>3</td>
            <td>Trần Văn Hưng</td>
            <td>5</td>
            <td>Trung bình</td>
        </tr>
        <tr style="text-align:center; height: 50px;">
            <td>4</td>
            <td>Đỗ Đức Thành</td>
            <td>10</td>
            <td>Giỏi</td>
        </tr>
        <tr style="text-align:center; height: 50px;">
            <th colspan="2">TỔNG CỘNG</th>
            <td>7.5</td>
            <td style="text-align:center">Khá</td>
        </tr>
        </tbody>
    </table>
    <hr>
    <p><b>Nguyễn Bình Phương Huy - C4EJS148 - Group 3</b></p>
</body>
</html>