<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Homework lesson 03</title>
</head>


<body>
    <label>QUẢN LÝ SINH VIÊN</label>
    <table border="1" cellspacing="0" width="50%" style="border-color: black;">
        <thead>
            <tr style="height: 20px;">
            <th><b>ID</b></th>
            <th><b>Họ và tên</b></th>
            <th><b>Điểm</b></th>
            <th><b>Xếp loại</b></th>
            </tr>
        </thead>

        <tbody>
            <tr style="height: 20px;">
                <td colspan="4">Khóa A</td>
            </tr>

            <tr style="height: 20px;">
                <td>1</td>
                <td>Trần Tiến Tài</td>
                <td>7</td>
                <td rowspan="2">Khá</td>
            </tr>

            <tr style="height: 20px;">
                <td>2</td>
                <td>Phạm Mạnh Khoa</td>
                <td>8</td>
            </tr>

            <tr style="height: 20px;">
                <td colspan="4">Khóa B</td>
            </tr>

            <tr style="height: 20px;">
                <td>3</td>
                <td>Trần Văn Hưng</td>
                <td>5</td>
                <td>Trung bình</td>
            </tr>

            <tr style="height: 20px;">
                <td>4</td>
                <td>Đỗ Đức Thành</td>
                <td>10</td>
                <td>Giỏi</td>
            </tr>

            <tr style="height: 20px;">
                <th colspan="2"><b>TỔNG CỘNG</b></th>
                <th><b>7.5</b></th>
                <th><b>Khá</b></th>
            </tr>
        </tbody>

    </table>
<br>
    <table border="1" cellspacing="0" width="100%" style="border-color: white;">
        <label><b>Thời Khóa Biểu</b></label>
        <thead>
            <tr style="background-color: red; color: white;">
                <th rowspan="2" style="height: 70px;">Thẻ</th>
                <th colspan="2" style="color: white;">Hoạt Động</th>            
            </tr>

            <tr style="background-color: red; color: white; ">
                <th style="width: 200px;">Sáng</th>
                <th style="width: 200px;">Chiều</th>
            </tr>
        </thead>
        
        <tbody>
            <tr style="height: 50px; text-align: center;">
                <td>Thứ Hai</td>
                <td>Thể dục</td>
                <td>HD trò chơi mới</td>
            </tr>

            <tr style="height: 50px; text-align: center;">
                <td>Thứ 3</td>
                <td>Nhận biết tập nói</td>
                <td>Rèn nề nếp kỹ năng sống</td>
            </tr>

            <tr style="height: 50px; text-align: center;">
                <td>Thứ 4</td>
                <td>Âm Nhạc</td>
                <td>Vui chơi</td>
            </tr>

            <tr style="height: 50px; text-align: center;">
                <td>Thứ 5</td>
                <td>Văn Học</td>
                <td>nhận biết các giá trị sống</td>
            </tr>
        </tbody>
    </table>
</body>

</html>