<!DOCTYPE html>
<html>
<head>
  <title>Table Example</title>
  <style>
    /* CSS cho bảng */
    table {
      width: 1000px; /* Đặt chiều rộng của bảng */
      border-collapse: collapse;
      margin-left: auto; /* Căn giữa theo chiều ngang */
      margin-right: auto; /* Căn giữa theo chiều ngang */
    }

    th, td {
      padding: 15px;
      text-align: center; /* Căn giữa nội dung trong ô */
      border: 2px solid #000; /* Định dạng đường viền */
    }

    th {
      background-color: #f2f2f2;
    }
    tr.fixed-row td {
      background-color: red;
      color: white;
      border: 1px solid white;
    }
    .highlighted {
      border-bottom: 2px solid rgba(244, 235, 235, 0.771); /* Màu khung hàng ngang */
    }
  </style>
</head>
<body>
  <table>
    <tr class="fixed-row">
      <td rowspan="2">Thứ</td>
      <td colspan="2">Hoạt động</td>
    </tr>
    <tr class="fixed-row">
      <td>Sáng</td>
      <td>Chiều</td>
    </tr>
    <tr>
      <td class="highlighted">Thứ Hai</td>
      <td class="highlighted">Thể Dục</td>
      <td class="highlighted">HD trò chơi mới</td>
    </tr>
    <tr>
      <td class="highlighted">Thứ 3</td>
      <td class="highlighted">Nhận biết tập nói</td>
      <td class="highlighted">Rèn nề nếp kỹ năng sống</td>
    </tr>
    <tr>
      <td class="highlighted">Thứ 4</td>
      <td class="highlighted">Âm Nhạc</td>
      <td class="highlighted">Vui chơi</td>
    </tr>
    <tr>
      <td>Thứ 5</td>
      <td>Văn Học</td>
      <td>Nhận biết các giá trị sống</td>
    </tr>
  </table>
</body>
</html>