<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    
    <body>
        <h4>Quản lý sinh viên</h4>
        <table border="1" cellspacing="0">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Họ và tên</th>
                    <th>Điểm</th>
                    <th>Xếp loại</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="4">Khoá A</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Trần Tiến Tài</td>
                    <td>7</td>
                    <td rowspan="2">Khá</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Phạm Mạnh Khoa</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td colspan="4">Khoá B</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Trần Văn Hưng</td>
                    <td>5</td>
                    <td>Trung bình</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Đỗ Đức Thành</td>
                    <td>10</td>
                    <td>Giỏi</td>
                </tr>
                <tr>
                    <td colspan="2"><b>Tổng cộng</b></td>
                    <td><b>7.5</b></td>
                    <td><b>Khá</b></td>
                </tr>
            </tbody>

                
        </table>
    </body>
</html>