<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h3>Thời Khoá Biểu</h3>
        <table border="1" cellspacing="0">
            <thead style="background-color:Tomato;">
                <tr>
                    <td rowspan="2">Thứ</td>
                    <td colspan="2">Hoạt động</td>
                </tr>
                <tr>
                    <td>Sáng</td>
                    <td>Chiều</td>
                </tr>
                </rowgroup>
            </thead>
                <tbody>
                <tr>
                    <td>Thứ Hai</td>
                    <td>Thể dục</td>
                    <td>HD trò chơi mới</td>
                </tr>
                <tr>
                    <td>Thứ 3</td>
                    <td>Nhận biết tập nói</td>
                    <td>Rèn nề nếp kĩ năng sống</td>
                </tr>
                <tr>
                    <td>Thứ 4</td>
                    <td>Âm nhạc</td>
                    <td>Vui chơi</td>
                </tr>
                <tr>
                    <td>Thứ 5</td>
                    <td>Văn học</td>
                    <td>Nhận biết các giá trị sống</td>
                </tr>
            </tbody>
        </table>
    </body>