<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời Khóa Biểu</title>
    <style>
        table {
            border-spacing: 0;
            border-style: solid;
        }
        th{
            border-style: double; background-color: #c08bd4; border-color: rgb(255, 255, 255);
        }
        td{
            border-style: dashed; border-color: rgb(169, 174, 179);
        }
    </style>
</head>
<body>
    <h3>Thời Khóa Biểu</h3>
    <table border="3px" style="width:100%">
        <thead>
            <tr>
                <th rowspan="3"><font color="white">Thứ</font></th>
            </tr>
            <tr style="height:50px;">
                <th colspan="2"><font color="white">Hoạt động</font></th>
            </tr>
            <tr style="height:50px;">
                <th><font color="white">Sáng</font></th>
                <th><font color="white">Chiều</font></th>
            </tr>
        </thead>
        <tbody>
            <tr  style="height:50px;">
                <td  align="center" ><font color="gray">Thứ Hai</font></td>
                <td  align="center" ><font color="gray">Thể dục</font></td>
                <td  align="center" ><font color="gray">HD trò chơi mới</font></td>
            </tr>
            <tr  style="height:50px;">
                <td  align="center" ><font color="gray">Thứ 3</font></td>
                <td  align="center" ><font color="gray">Nhận biết tập nói</font></td>
                <td  align="center" ><font color="gray">Rèn nề nếp,kỹ năng sống</font></td>
            </tr>
            <tr  style="height:50px;">
                <td  align="center" ><font color="gray">Thứ 4</font></td>
                <td  align="center" ><font color="gray">Âm Nhạc</font></td>
                <td  align="center" ><font color="gray">Vui chơi</font></td>
            </tr>
            <tr  style="height:50px;">
                <td  align="center" ><font color="gray">Thứ 5</font></td>
                <td  align="center" ><font color="gray">Văn Học</font></td>
                <td  align="center" ><font color="gray">Nhận Biết các giá trị sống</font></td>
            </tr>
        </tbody>
    </table> 
</body>
</html>