<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QUẢN LÝ SINH VIÊN</title>
        <style>
            table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
        }
        </style>
    </head>
    <body>     
        <table style="width: 40%;" >

            <caption align="top">QUẢN LÝ SINH VIÊN</caption>
            <thead>     
                <tr>
                    <th style="width: 50px;" >ID</th>            
                    <th style="width: 50px;" >Họ và tên</th>
                    <th style="width: 50px;" >Điểm</th>
                    <th style="width: 50px;" >Xếp loại</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="4">Khóa A</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Trần Tiến Tài</td>
                    <td>7</td>
                    <td rowspan="2">Khá</td>
                </tr>
                <tr style="height: 50px;">
                    <td>2</td>
                    <td>Phạm Mạnh Khoa</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td colspan="4">Khóa B</td>
                </tr>
                <tr style="height: 50px;">
                    <td>3</td>
                    <td>Trần Văn Hưng</td>
                    <td>5</td>
                    <td>Trung Bình</td>
                </tr>
                <tr style="height: 50px;">
                    <td>4</td>
                    <td>Đỗ Đức Thành</td>
                    <td>10</td>
                    <td>Giỏi</td>
                </tr>
                <tr>
                    <th colspan="2"><b>TỔNG CỘNG</b></th>
                    <td><b>7.5</b></td>
                    <td><b>Khá</b></td>
                </tr>
            </tbody>
        </table> 
    </body>
</html>