<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý sinh viên</title>
    <style>
        h3 {
        text-align: center
        }
        body {
            font-family: 'Times New Roman', sans-serif;
            margin: 20px;
            padding: 20px;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
    </style>
</head>

<body>
    <h3>Quản lý sinh viên</h3>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Họ và tên</th>
                <th>Điểm</th>
                <th>Xếp loại</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <td colspan="4">Khóa A</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Trần Tiến Tài</td>
                    <td>7</td>
                    <td rowspan="2">Khá</td>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Phạm Mạnh Khoa</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td colspan="4">Khóa B</th>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Trần Văn Hưng</td>
                    <td>5</td>
                    <td>Trung Bình</td>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Đỗ Đức Thành</td>
                    <td>10</td>
                    <td>Giỏi</td>
                </tr>
                <tr>
                    <th colspan="2">Tổng cộng</th>
                    <th>7.5</th>
                    <th>Khá</th>
                </tr>
            </tbody>
        </table>
</body>
</html>