<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV CÁ NHÂN</title>
    <link rel="shortcut icon" type="image/png" href="/avatar.webp">
    <style>
        
        body {
            display: grid;
            place-items: center;
            height: 100vh;
            background-color: lightgrey;
        }
        .button {
            display: inline;
            background-color: black;
            border: none;
            outline: none;
            padding: 8px;
            text-align: center;
            cursor: pointer;
            width: 100%;
            color: #fff;
            border-radius: 15px;
        }
        .button:hover {
            background-color: #555;
        }
        .container {
            padding: 20px;
            cursor: pointer;
        }
        h1 {
            color: black;
        }
        h3 {
            color: brown;
        }
        .link {
            display: inline;
            background-color: brown;
            border: none;
            outline: none;
            padding: 8px;
            text-align: center;
            cursor: pointer;
            width: 160px;
            color: #fff;
            display: grid;
            place-items: center;
            border-radius: 40px;
        }
        h3 {
            display: inline;
            background-color: brown;
            border: none;
            outline: none;
            padding: 8px;
            text-align: center;
            cursor: pointer;
            width: 100%;
            color: #fff;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><b>CV CÁ NHÂN</b></h1>
        <img src="/avatar.webp" alt="" height="300px">
        <h1 style="color: brown;">PHẠM THẾ HẢO</h1> <hr>
        <div>
            <h3><b>THÔNG TIN LIÊN HỆ</b></h3>
            <ul>
                <li>Ngày tháng năm sinh : 12/05/2003</li>
                <li>Giới tính : Nam</li>
                <li>SĐT : 056.345.4444</li>
                <li>Gmail : ...@gmail.com</li>
                <li>Địa chỉ : Vĩnh Bảo - Hải Phòng</li>
            </ul>
            <br><hr>
        <h3>MỤC TIÊU NGHỀ NGHIỆP</h3>
            <ul>
                <li>Am hiểu tài chính doanh nghiệp</li>
                <li>Rèn luyện bản thân có đầy đủ kiến thức chuyên môn, kinh nghiệm thực tế trong hoạt động tài chính của doanh nghiệp</li>
                <li>Phấn đấu trở thành người quản lý tài chính doanh nghiệp xuất sắc trong 5 năm tới</li>
            </ul>
            <br><hr>
        <h3>KỸ NĂNG</h3>
            <ul>
                <li><b>KỸ NĂNG VĂN PHÒNG : 8/10</b></li>
                <li><b>KỸ NĂNG GIAO TIẾP, THUYẾT TRÌNH : 8/10</b></li>
                <li><b>KỸ NĂNG LÀM VIỆC NHÓM : 8/10</b></li>
                <li><b>SỬ DỤNG PHẦN MỀM KẾ TOÁN : 8/10</b></li>
                <li><b>TIẾNG ANH : 4/10</b></li>
                <li><b>TIẾNG TRUNG : 3/10</b></li>
            </ul>
            <br><hr>
        <h3>HỌC VẤN</h3>
            <ul>
                <li><b>ĐẠI HỌC ... </b> / 2018-2022 / KHOA quản trị...</li>
                <li><b>TRƯỜNG THPT ... </b> / 2014-2017</li>
            </ul>
            <br><hr>
        <h3>KINH NGHIỆM LÀM VIỆC</h3><br><br>
            <b>CÔNG TY TNHH MỘT THÀNH VIÊN...</b> / 6/2023 - NAY / Nhân viên bán hàng
            <ul>
                <li>Hạch toán số liệu, kiểm tra hàng hóa, hao hụt</li>
                <li>Chăm sóc khách hàng</li>
                <li>Giới thiệu sản phẩm</li>
                <li>Đẩy nhanh thủ tục đổi trả bảo hành</li>
            </ul>
            <b>CÔNG TY CỔ PHẦN ... </b> / 4/2021 - 3/2022 / Kế toán 
            <ul>
                <li>Kiểm soát sổ sách kế toán</li>
                <li>Rà soát các khoản mục chi phí </li>
                <li>Lập báo cáo tài chính</li>
            </ul>
            <br><hr>
        <h3>HOẠT ĐỘNG</h3><br><br>
            <b>CÔNG TY TNHH MỘT THÀNH VIÊN...</b> 
            <ul>
                <li>Thiện nguyện chung tay vì cộng đồng</li>
                <li>Hiến máu thiện nguyện</li>
                <br><hr>
        </div>
        <a class="link" href="/index2.html">My profile</a>
        <br> 
    <button class="button">Contact Me</button>
    </div>
    
</body>
</html>
